<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>DPDK test ipv6 with SGE_WR_N=1</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>dpdk test</info>
                <name>Unicast   ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0'  --ipv6 ' ' --dmfs A0 </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --setPromisc ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --setPromisc ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	 <case>
                <info>dpdk test</info>
                <name>Multicast   ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --dest_ip multicast  --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	 <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --dest_ip multicast --invalidMac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --add_mac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --dest_ip multicast --add_mac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 4 queues ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --invalidMac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 8 queues ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' ' --invalidMac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues with disable receive side scaling ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd over vlan  ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --sg1 ' ' --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --vlan ' ' --add_mac ' ' --ipv6 ' ' --dmfs B0 </static_args>
                        </params>
                </cmd>
        </case>


</CASEDEF>
