tcpdump: listening on ens4, link-type EN10MB (Ethernet), capture size 65535 bytes
11:51:00.641252 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto Options (0), length 45)
    11.4.3.7 > 11.4.3.5:  ip 25
12:07:36.348339 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto UDP (17), length 53)
    11.4.3.7.menandmice-dns > 11.4.3.5.4789: [udp sum ok] VXLAN, flags [.] (0x44), vni 2126959
74:20:76:69:61:20 (oui Unknown) > 62:65:20:73:65:6e (oui Unknown), ethertype Unknown (0x5363), length 17: 
	0x0000:  6170 79                                  apy
12:08:11.215320 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto UDP (17), length 53)
    11.4.3.7.menandmice-dns > 11.4.3.5.4789: [udp sum ok] VXLAN, flags [.] (0x44), vni 2126959
74:20:76:69:61:20 (oui Unknown) > 62:65:20:73:65:6e (oui Unknown), ethertype Unknown (0x5363), length 17: 
	0x0000:  6170 79                                  apy
12:09:08.983324 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto UDP (17), length 53)
    11.4.3.7.menandmice-dns > 11.4.3.5.4789: [udp sum ok] VXLAN, flags [.] (0x44), vni 2126959
74:20:76:69:61:20 (oui Unknown) > 62:65:20:73:65:6e (oui Unknown), ethertype Unknown (0x5363), length 17: 
	0x0000:  6170 79                                  apy
12:11:27.524305 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto UDP (17), length 53)
    11.4.3.7.menandmice-dns > 11.4.3.5.4789: [udp sum ok] VXLAN, flags [.] (0x44), vni 2126959
74:20:76:69:61:20 (oui Unknown) > 62:65:20:73:65:6e (oui Unknown), ethertype Unknown (0x5363), length 17: 
	0x0000:  6170 79                                  apy

5 packets captured
7 packets received by filter
0 packets dropped by kernel
0000:  6170 79                                  apy

6 packets captured
8 packets received by filter
0 packets dropped by kernel
0x44), vni 2126959
74:20:76:69:61:20 (oui Unknown) > 7 packets captured
9 packets received by filter
0 packets dropped by kernel
0000:  6170 79                                  apy

8 packets captured
10 packets received by filter
0 packets dropped by kernel
000:  6170 79                                  apy

9 packets captured
11 packets received by filter
0 packets dropped by kernel
