<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>Multicast test</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

         <case>
                <info>dpdk test</info>
                <name>Multicast  </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '    --device '/dev/mst/mt4103_pci_cr0' --multicast ' '  </static_args>
                        </params>
                </cmd>
        </case>

  <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' '  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --add_mac ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' '  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --invalidMac ' '  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --add_mac ' '  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues with disable receive side scaling </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --add_mac ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>
	<case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --rssQueuesFlage ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --rssQueuesFlage ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>
 <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>
<case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>
	<case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --rssQueuesFlage ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --rssQueuesFlage ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 4 queues</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>
 <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --rssQueuesFlage ' ' </static_args>
                        </params>
                </cmd>
        </case>
<case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>140</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --rssQueuesFlage ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>


        <case>
                <info>dpdk test</info>
                <name>Multicast   over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --invalidMac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --vlan ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --vlan ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' ' --vlan ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --vlan ' ' --multicast ' ' --invalidMac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   and adding the invalid mac from testpmd with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --vlan ' ' --add_mac ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --invalidMac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --multicast ' ' --add_mac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --multicast ' ' --disable_rss ' ' --add_mac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --multicast ' ' --disable_rss ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 4 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --invalidMac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '     --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --multicast ' ' --add_mac ' ' --vlan ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Multicast   with port up in init</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --portUpInInit ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Multicast with non exist mac address  with port up in init</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --portUpInInit ' ' --invalidMac ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with port up in init</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --portUpInInit ' ' --add_mac ' ' --multicast ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case5 Multicast   setting mtu to 1000 with mtu set multiple times</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --multicast ' ' --mtuSet 1000 --mtuSetMultipleTimes ' ' </static_args>
                        </params>
                </cmd>
        </case>


        <case>
                <info>MTU set test</info>
                <name>Case8 Multicastcast   and adding the invalid mac from testpmd setting mtu to 1000 with mtu set multiple times</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --mtuSet 1000 --mtuSetMultipleTimes ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case5 Multicast   setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --multicast ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case6 Multicast with non exist mac address  setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --invalidMac ' ' --multicast ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case8 Multicastcast   and adding the invalid mac from testpmd setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case13 Multicast   with running testpmd with 2 queues setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --multicast ' ' --txq 2 --rxq 2 --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case14 Multicast with non exist mac address  with running testpmd with 2 queues setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --invalidMac ' ' --multicast ' ' --txq 2 --rxq 2 --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case16 Multicastcast   and adding the invalid mac from testpmd with running testpmd with 2 queues setting mtu to 1000</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --txq 2 --rxq 2 --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case76 Multicast   with running testpmd with 8 queues setting mtu to 1000 with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --multicast ' ' --txq 8 --rxq 8 --disable_rss ' ' --rssQueuesFlage ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case77 Multicast with non exist mac address  with running testpmd with 8 queues setting mtu to 1000 with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --invalidMac ' ' --multicast ' ' --txq 8 --rxq 8 --disable_rss ' ' --rssQueuesFlage ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case79 Multicastcast   and adding the invalid mac from testpmd with running testpmd with 8 queues setting mtu to 1000 with disable receive side scaling </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --txq 8 --rxq 8 --disable_rss ' ' --rssQueuesFlage ' ' --mtuSet 1000 </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case8 Multicastcast with exist mac address in promiscuous mode and adding the valid mac from testpmd with -c compilation flags</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --mtuSet 1000 --mtuSetMultipleTimes ' ' --m ' ' --c ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>Case8 Multicastcast with exist mac address in promiscuous mode and adding the valid mac from testpmd with -c and -d compilation flags</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0'  --add_mac ' ' --multicast ' ' --mtuSet 1000 --mtuSetMultipleTimes ' ' --m ' ' --c ' '   </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>Flow Control</info>
                <name>Multicastcast   and adding the valid mac from testpmd rxEthtool on and txEthtool on not at once</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '    --device '/dev/mst/mt4103_pci_cr0' --add_mac ' ' --multicast ' ' --rxEthtool on --txEthtool on  </static_args>
                        </params>
                </cmd>
        </case>

         <case>
                <info>dpdk test</info>
                <name>Multicast   ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --device '/dev/mst/mt4103_pci_cr0' --multicast ' '  --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

         <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --invalidMac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd ipv6 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --add_mac ' ' --ipv6 ' ' </static_args>
                        </params>
                </cmd>
        </case>

         <case>
                <info>dpdk test</info>
                <name>Multicast   with vlanFiltering on 1 vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --vlanFiltering '1' </static_args>
                        </params>
                </cmd>
        </case>

         <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with vlanFiltering on 1 vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --invalidMac ' ' --vlanFiltering '1' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with vlanFiltering on 1 vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --add_mac ' ' --vlanFiltering '1' </static_args>
                        </params>
                </cmd>
        </case>


         <case>
                <info>dpdk test</info>
                <name>Multicast   with vlanFiltering on 2 vlans</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --vlanFiltering '2' </static_args>
                        </params>
                </cmd>
        </case>

         <case>
                <info>dpdk test</info>
                <name>Multicast with non exist mac address  with vlanFiltering on 2 vlans</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --invalidMac ' ' --vlanFiltering '2' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicastcast   and adding the invalid mac from testpmd with vlanFiltering on 2 vlans</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '   --device '/dev/mst/mt4103_pci_cr0' --multicast ' ' --add_mac ' ' --vlanFiltering '2' </static_args>
                        </params>
                </cmd>
        </case>

</CASEDEF>
