<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>Receive Inline test in debug mode</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 64</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 64  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
		
	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 64 running the testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 64 --txq 2 --rxq 2 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 64 running the testpmd with 4</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 64 --txq 4 --rxq 4 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 64 over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 64  --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
					
	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 512</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 512  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>Flow Control</info>
                <name>Unicast with message size 512 running the testpmd with 2 queue</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 512 --txq 2 --rxq 2 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 512 running the testpmd with 4 queue</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 512 --txq 4 --rxq 4 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>Flow Control</info>
                <name>Unicast  with message size 512 over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 512  --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
						
</CASEDEF>
