<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>DPDK VXLAN test in debug mode</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>dpdk test</info>
                <name>Unicast  </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC'   --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC'  --txq 2 --rxq 2 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC'  --txq 4 --rxq 4 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC' --txq 2 --rxq 2 --disable_rss ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
	
		
	<case>
                <info>dpdk test</info>
                <name>Unicast   over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC'   --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC' --txq 2 --rxq 2 --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'UC' --txq 4 --rxq 4 --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>


	<case>
                <info>dpdk test</info>
                <name>Multicast  </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC'   --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC'  --txq 2 --rxq 2 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC'  --txq 4 --rxq 4 --d ' ' </static_args>
                        </params>
                </cmd>
        </case>


        <case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC' --txq 2 --rxq 2 --disable_rss ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>


        <case>
                <info>dpdk test</info>
                <name>Multicast   over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC'   --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC' --txq 2 --rxq 2 --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Multicast   with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'MC' --txq 4 --rxq 4 --vlan ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>MTU set test</info>
                <name>RSS   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'RSS' --txq 2 --rxq 2 --rssQueuesFlage ' ' --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>MTU set test</info>
                <name>RSS   with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vxlan 'RSS' --txq 2 --rxq 2 --rssQueuesFlage ' ' --vlan ' '  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

</CASEDEF>
