<CASEDEF>
        <global>
                <Test>
                        <info>test</info>
                        <name>DPDK Vlan Filtering test</name>
                        <owner>Fhamad</owner>
                </Test>
                <Case>
                        <wrapper>./dpdk_wrapper.py</wrapper>
                        <tout>1500</tout>
                </Case>
        </global>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with vlanFiltering on 1 vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --device '/dev/mst/mt4103_pci_cr0' ' '  --vlanFiltering '1' </static_args>
                        </params>
                </cmd>
        </case>
	

</CASEDEF>

