<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>MTU set test</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>MTU set test</info>
                <name>Unicast   with port up in init</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --m ' ' --device '/dev/mst/mt4103_pci_cr0'  --portUpInInit ' ' </static_args>
                        </params>
                </cmd>
        </case>
		

</CASEDEF>			
