<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>DPDK test in debug mode</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>dpdk test</info>
                <name>Unicast  </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0'  --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --setPromisc ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 2 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --setPromisc ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 4 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --add_mac ' '  --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8  --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --invalidMac ' '  --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' '  --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
	
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 2 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
		
	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 2 queues with disable receive side scaling </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>		
	
	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>	

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 4 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>	

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 4 queues with disable receive side scaling </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>	

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>	

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --invalidMac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>	

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --invalidMac ' ' --rssQueuesFlage ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' ' --rssQueuesFlage ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --invalidMac ' ' --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --rssQueuesFlage ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --rssQueuesFlage ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --invalidMac ' ' --rssQueuesFlage ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --rssQueuesFlage ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --setPromisc ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --setPromisc ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd over vlan </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --vlan ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --setPromisc ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --setPromisc ' ' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 2 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --vlan ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --vlan ' ' --setPromisc ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --setPromisc ' ' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 4 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --vlan ' ' --add_mac ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
		
	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  in non promiscuous mode with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address in non promiscuous mode with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --setPromisc ' ' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --add_mac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --invalidMac ' ' --disable_rss ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 2 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 2 --rxq 2 --disable_rss ' ' --add_mac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 4 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 4 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 4 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 4 --rxq 4 --disable_rss ' ' 
 ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>
		

	<case>
                <info>dpdk test</info>
                <name>Unicast   with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast with non exist mac address  with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --invalidMac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast   and adding the invalid mac from testpmd with running testpmd with 8 queues with disable receive side scaling over vlan</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --txq 8 --rxq 8 --disable_rss ' ' --add_mac ' ' --vlan ' ' --d ' '   </static_args>
                        </params>
                </cmd>
        </case>

</CASEDEF>
