<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>Receive Inline test</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>Flow Control</info>
                <name>Unicast with message size 64</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --recv-inline ' ' --device '/dev/mst/mt4103_pci_cr0' --msg-size 64  </static_args>
                        </params>
                </cmd>
        </case>
		
						
</CASEDEF>
