<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>Flow Control test in debug mode</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

<?ignore
	<case>
                <info>Flow Control</info>
                <name>Unicast   setting rxEthtool off and txEthtool off not at once</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --rxEthtool off --txEthtool off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>
		
	<case>
                <info>Flow Control</info>
                <name>Unicast with non exist mac address  rxEthtool off and txEthtool off not at once</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --invalidMac ' ' --rxEthtool off --txEthtool off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>Unicast  in non promiscuous mode rxEthtool off and txEthtool off not at once</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --setPromisc ' ' --rxEthtool off --txEthtool off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>Unicast with non exist mac address in non promiscuous mode rxEthtool off and txEthtool off not at once</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --setPromisc ' ' --invalidMac ' ' --rxEthtool off --txEthtool off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>


?>

	<case>
                <info>Flow Control</info>
                <name>Unicast   and adding the valid mac from testpmd rxEthtool on and txEthtool off</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --add_mac ' ' --rxEthtool on --txEthtool off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>


	<case>
                <info>Flow Control</info>
                <name>set flow control parameters at once to on and check the two ports </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0'  --set_flow_control_at_once on  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>Flow Control</info>
                <name>set flow control parameters at once to off and check the two ports</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --device '/dev/mst/mt4103_pci_cr0' --set_flow_control_at_once off  --d ' ' </static_args>
                        </params>
                </cmd>
        </case>

</CASEDEF>
