<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>Flow Control test</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

        <case>
                <info>Flow Control</info>
                <name>Unicast   and adding the valid mac from testpmd rxEthtool on and txEthtool off</name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --device '/dev/mst/mt4103_pci_cr0' --add_mac ' ' --rxEthtool on --txEthtool off  </static_args>
                        </params>
                </cmd>
        </case>


</CASEDEF>
