<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>DPDK Basic Performanwe Test</name>
			<owner>Fhamad</owner>
		</Test>
		<Case>
			<wrapper>./dpdk_performance_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>

	<case>
                <info>dpdk test</info>
                <name>Unicast  message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --msg-size 64 --first_case ' ' --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast  message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' '  --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>
	
        <case>
                <info>dpdk test</info>
                <name>Bidirectional  message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '   --msg-size 64 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional  message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '   --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional  message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '   --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional  message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '   --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional  message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '   --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional  message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '   --msg-size 64 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional  message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '   --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional  message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '   --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional  message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '   --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional  message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '   --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast Enable RSS message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --RSS ' ' --msg-size 64 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast Enable RSS message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --RSS ' ' --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast Enable RSS message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --RSS ' ' --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast Enable RSS message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --RSS ' ' --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>Unicast Enable RSS message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --RSS ' ' --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>
	
        <case>
                <info>dpdk test</info>
                <name>Bidirectional Enable RSS message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '  --RSS ' ' --msg-size 64 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional Enable RSS message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '  --RSS ' ' --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional Enable RSS message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '  --RSS ' ' --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional Enable RSS message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '  --RSS ' ' --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>Bidirectional Enable RSS message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --Bidirectional ' '  --RSS ' ' --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional Enable RSS message size 64 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '  --RSS ' ' --msg-size 64 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional Enable RSS message size 128 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '  --RSS ' ' --msg-size 128 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional Enable RSS message size 256 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '  --RSS ' ' --msg-size 256 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

        <case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional Enable RSS message size 512 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --recv-inline ' '  --Bidirectional ' '  --RSS ' ' --msg-size 512 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>

	<case>
                <info>dpdk test</info>
                <name>recv inline Bidirectional Enable RSS message size 1024 </name>
                <tout>120</tout>
                <cmd>
                        <params>
                                <static_args> --master_rc ' ' --last_case 'basic_tests' --recv-inline ' '  --Bidirectional ' '  --RSS ' ' --msg-size 1024 --device '/dev/mst/mt4103_pci_cr0'  </static_args>
                        </params>
                </cmd>
        </case>
	
</CASEDEF>
