#!/usr/bin/python
import os
import sys
from datetime import datetime


def usage():
    print "./generate_dpdk_rc_dirs.py --tar_file <tar_file>"

if len(sys.argv) < 2:
    usage()
    sys.exit(1)

tar_file = sys.argv[1]
date = datetime.now().strftime('%Y-%m-%d-%H-%M-%S')
directory = '/download/' + date
print "Log File is %s" %directory

os.system('cd /download; tar xvf %s' %tar_file)
os.system("echo 'tar file extracted to /download' > %s" %(directory))

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_dynamic.default')
os.system("echo 'dpdk copied to dpdk_master_dynamic.default' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_dynamic.default/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_dynamic.default/config/common_linuxapp'")
os.system('cd /download/dpdk_master_dynamic.default; make install T=x86_64-native-linuxapp-gcc')

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_dynamic.debug')
os.system("echo 'dpdk copied to dpdk_master_dynamic.debug' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_dynamic.debug/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_DEBUG=n/c\CONFIG_RTE_LIBRTE_MLX4_DEBUG=y' '/download/dpdk_master_dynamic.debug/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_dynamic.debug/config/common_linuxapp'")
os.system('cd /download/dpdk_master_dynamic.debug; make install T=x86_64-native-linuxapp-gcc')

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_dynamic.sg1')
os.system("echo 'dpdk copied to dpdk_master_dynamic.sg1' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_dynamic.sg1/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_SGE_WR_N=4/c\CONFIG_RTE_LIBRTE_MLX4_SGE_WR_N=1' '/download/dpdk_master_dynamic.sg1/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_dynamic.sg1/config/common_linuxapp'")
os.system('cd /download/dpdk_master_dynamic.sg1; make install T=x86_64-native-linuxapp-gcc')

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_static.default')
os.system("echo 'dpdk copied to dpdk_master_static.default' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_static.default/config/common_linuxapp'")
os.environ["EXTRA_CFLAGS"] = "-I/download/libs/install/usr/local/include"
os.environ["EXTRA_LDFLAGS"] = "-L/download/libs/install/usr/local/lib"
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_static.default/config/common_linuxapp'")
os.system('cd /download/dpdk_master_static.default; make install T=x86_64-native-linuxapp-gcc')

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_static.debug')
os.system("echo 'dpdk copied to dpdk_master_static.debug' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_static.debug/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_DEBUG=n/c\CONFIG_RTE_LIBRTE_MLX4_DEBUG=y' '/download/dpdk_master_static.debug/config/common_linuxapp'")
os.environ["EXTRA_CFLAGS"] = "-I/download/libs/install/usr/local/include"
os.environ["EXTRA_LDFLAGS"] = "-L/download/libs/install/usr/local/lib"
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_static.debug/config/common_linuxapp'")
os.system('cd /download/dpdk_master_static.debug; make install T=x86_64-native-linuxapp-gcc')

os.system('cd /download; cp -r dpdk-2.0.0 dpdk_master_static.sg1')
os.system("echo 'dpdk copied to dpdk_master_static.sg1' >> %s" %(directory))
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_PMD=n/c\CONFIG_RTE_LIBRTE_MLX4_PMD=y' '/download/dpdk_master_static.sg1/config/common_linuxapp'")
os.system("sed -i '/CONFIG_RTE_LIBRTE_MLX4_SGE_WR_N=4/c\CONFIG_RTE_LIBRTE_MLX4_SGE_WR_N=1' '/download/dpdk_master_static.sg1/config/common_linuxapp'")
os.environ["EXTRA_CFLAGS"] = "-I/download/libs/install/usr/local/include"
os.environ["EXTRA_LDFLAGS"] = "-L/download/libs/install/usr/local/lib"
os.system("sed -i '/CONFIG_RTE_LIBRTE_VIRTIO_PMD=y/c\CONFIG_RTE_LIBRTE_VIRTIO_PMD=n' '/download/dpdk_master_static.sg1/config/common_linuxapp'")
os.system('cd /download/dpdk_master_static.sg1; make install T=x86_64-native-linuxapp-gcc')

print "Log File is %s *******************************************************" %directory
